# GitHubScanner

./: .gitignore  README.md  pom.xml
emailscanner/: pom.xml
emailscanner/src/main/java/: module-info.java
emailscanner/src/main/java/com/it/dreamteam/emailscanner/: HelloApplication.java  Main.java  Starter.java
emailscanner/src/main/java/com/it/dreamteam/emailscanner/controller/: ControlledScreen.java  GitController.java  LoginControlled.java  ScreensController.java
emailscanner/src/main/java/com/it/dreamteam/emailscanner/exception/: CommitNotFoundException.java  NameNotFoundException.java
emailscanner/src/main/java/com/it/dreamteam/emailscanner/model/: ProfileInfo.java
emailscanner/src/main/java/com/it/dreamteam/emailscanner/service/: GitHubJob.java  GitHubService.java  LoginService.java
emailscanner/src/main/resources/com/it/dreamteam/emailscanner/: login-view.fxml  main-view.fxml
