<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.it.dreamteam.emailscanner.controller.GitController">
    <Pane fx:id="pane" prefHeight="27.0" prefWidth="674.0">
        <Button fx:id="logoutButton" layoutX="611.0" layoutY="1.0" mnemonicParsing="false"
                onAction="#onLogoutButtonClick" text="log out"/>
    </Pane>
    <Separator prefWidth="200.0" />
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                prefHeight="318.0" prefWidth="674.0">
        <center>
            <TableView fx:id="table" prefHeight="219.0" prefWidth="492.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="name" prefWidth="131" text="Name" />
                    <TableColumn fx:id="login" prefWidth="107" text="Login" />
                    <TableColumn fx:id="email" prefWidth="138" text="email" />
                    <TableColumn fx:id="workEmail" prefWidth="113" text="Commit email" />
                    <TableColumn fx:id="date" prefWidth="177" text="Date" />
                </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            </TableView>
        </center>
        <top>
            <Pane BorderPane.alignment="CENTER">
                <AnchorPane layoutX="72.0" layoutY="4.0" prefHeight="57.0" prefWidth="530.0">
                    <TextField fx:id="textField" alignment="CENTER" layoutX="14.0" layoutY="16.0" text="Example Andy" />
                    <Button layoutX="174.0" layoutY="15.0" mnemonicParsing="false" onAction="#onScanButtonClick" prefHeight="26.0" prefWidth="91.0" text="Scan" />
               <Label fx:id="errorLabel" layoutX="283.0" layoutY="15.0" prefHeight="27.0" prefWidth="313.0" textFill="#e82b2b" visible="false" />
                </AnchorPane>
            </Pane>
        </top>
    </BorderPane>
</VBox>
